# This is standard running mongodb locally
MONGODB_URI_LOCAL = mongodb://localhost:27017/ecommerce
# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=1234
WS_PORT=8345

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=332852570112835
FACEBOOK_SECRET=31ea1efaa2b5c4692d4128c4927821c6